eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=scorecardService
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.input.destination=scores
spring.cloud.stream.bindings.input.content-type=application/json

security.oauth2.resource.user-info-uri=https://api.github.com/user
